<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vid32 solution of exercise 3</title>
    <style>
        body{
            background-color: gray;
            padding:25px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .card{
            background-color: white;
            height: 350px;
            width: 233px;
            border-radius: 7px;
            padding: 0 0 34px 0px;
        }
        .card:hover{
            padding: 2em;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .content p{
            color: gray;
            font-size: 10px;
            margin-top: 10px;
        }
        .capsules span{
            border: 2px solid gray;
            padding: 0px 6px;
            border-radius: 10px;
            font-size: 16px;
        }
        .capsules{
            padding: 0px 34px 0px 34px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 9px 12px;
            border-radius: 15px;
            background-color: lightblue;
            color: blue;
            font-size: 8px;
            margin-top: 10px;
            border: none;
        }
        .button button:hover{
            background-color: rgb(123, 214, 245);
            padding: 2em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/poster/9/m/6/medium-beautifull-nature-wall-picture-photographic-paper-14x20-original-imag6jtasuued8cy.jpeg?q=90&crop=false" width="222" alt="the image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content"> 
            <h2>Lorem, ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, omnis vel eum pariatur, nostrum eos, fugit voluptatibus provident sint adipisci numquam assumenda cum?</p>
        </div>
        <div class="button">
            <button>Read more
            </button>
        </div>
    </div>
    
</body>
</html>