<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animations</title>
    <style>
        .container{
            background-color: azure;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: rebeccapurple;
            animation-name: harryKaanimation ;
            animation-duration: 1s;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            /* animation-iteration-count: infinite; */
            animation-delay: 1s;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            /* animation-fill-mode: forwards; */
            animation-name: harry2;
        }
        @keyframes harryKaanimation {
            from{
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: green;

            }
        }
        @keyframes harry2 {
            0%{
                background-color: red;
                transform: rotate(50deg);
            }
            20%{
                transform: rotate(100deg);
            }
            50%{
                transform: rotate(150deg);
            }
            80%{
                transform: rotate(200deg);
            }
            100%{
                transform: rotate(2500deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
    
</body>
</html>