<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vid19 Css fonts text</title>
    <!--We can link or import fonts from google using go on https://fonts.google.com
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">-->
    <style>
        /*This is importing using link in google@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /*Fristy it trys to take Cambria font if it not available in system then it goes for next in given way*/
        }
        p{
            /*line-height: 4;*/
            /*letter-spacing: 10px;*/
        }

        .we {
            font-family: Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: bold;
        }

        #mi {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color :  blue;
            text-decoration-style: double;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            line-height:2;
            text-overflow: ellipsis ;
            
        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h4 {
            font-family: "Balsamiq Sans", sans-serif;
        }
        .popin{
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            border: 2px solid yellow;
            width: 145px;

        }
    </style>

</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p class="we">This is lets watch the fonts his is para</p>
        <p id="mi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat eaque ad numquam sed neque
            obcaecati iure provident? Rem, earum? this is para</p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nemo! ths is h2</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae id ipsum labore temporibus quis sunt his is
            h3.</h3>
        <h4>THis is balo bahi font used in google Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
            fuga. this is font of baloo bahi</h4>
        <p class="popin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos voluptatem explicabo maiores adipisci tempora, beatae dolores eius eligendi perferendis. the popins harry likes it Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rerum?
        </p>
    </div>
</body>

</html>