<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vid29 exercise 3 </title>
    <style>
        body{
            background-color: rgb(101, 129, 127);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .parent{
            width: 300px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 5px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
            border-radius: 10px;
        }
        ul{
            display: flex;
        }
        ul li{
            display: flex;
            border: 1px solid rgb(124, 105, 105);
            padding: 5px;
            margin-left: 15px;
            margin-top: 10px ;
            margin-bottom: 10px;
            border-radius:20px;
            color: rgb(48, 46, 46);
        }
        button{
            border: 1px solid rgb(100, 83, 83);
            border-radius: 25px;
            background-color: rgb(139, 130, 118);
            position: relative;
            left: 90px;
            padding: 10px;
            margin: 7px;
        }
        h2{
            margin-block: 8px;
        }
        p{
            color: rgb(56, 56, 56);
        }
    </style>
</head>
<body>
    Card .png is a file which contains a card Image write a html and css code to design this Card
    <div class="parent">
        <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/poster/9/m/6/medium-beautifull-nature-wall-picture-photographic-paper-14x20-original-imag6jtasuued8cy.jpeg?q=90&crop=false" alt="the image" height="200vw">
        <ul>
            <li>Environment</li>
            <li>boats</li>
            <li>tree</li>
        </ul>
        <h2>Lorem, ipsum dolor.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, illo. Saepe at non corporis perspiciatis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maxime voluptate, praesentium sequi nihil veniam illo velit molestiae tenetur odio est fugiat perspiciatis vitae, consequatur harum, dolore ipsa libero vero inventore? Repellat voluptatibus eum, a expedita tenetur quas amet optio libero animi facere unde eos.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, error!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero aperiam sapiente eligendi repellat, fugiat harum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ad alias sunt soluta ut labore magni ullam quod ipsa magnam nam explicabo atque iure nisi totam inventore, nesciunt rerum pariatur maiores est laboriosam, deleniti adipisci. Quos exercitationem facere earum delectus, minus suscipit praesentium aliquid amet commodi maiores accusamus ea hic sequi et aperiam, provident nisi? Neque quas impedit in distinctio modi atque eveniet possimus enim vitae quasi corporis ab molestias alias ipsam, dolorem beatae fugiat a quia perspiciatis fugit sint omnis dolore? Autem facere, dolores quasi suscipit aliquid quaerat? Quisquam aut nulla cupiditate ad quidem saepe reprehenderit alias voluptas unde.</p>
        <button>
        <a href="https://www.youtube.com/watch?v=nm3HrrUuz50&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=30">Read More</a></button>
        
    </div>
    
</body>
</html>