<html><head>
<style>
    .card{
        font-family: sans-serif;
        border: 2px solid rgb(190, 189, 189);
        margin: auto;
        margin-top: 20px;
        width:300px;
        padding: 15px;
        border-radius: 10px;
    }
    img{
        border-radius: 15px;
    }
    .first{
        color: rgb(121, 121, 121);
        padding-left: 25px;
    }
    h2{
        padding-left: 10px;
        font-weight: 500;
    }
    .box p{
        padding-left: 10px;
        line-height: 25px;
        color: #646464;
        font-weight: lighter;
    }
    .button{
        width: fit-content;
        margin-left: 85px;
        padding-inline: 25px;
        padding-block: 15px;
        color: rgb(53, 111, 130);
        font-weight: 550;
        border-radius: 25px;
        border: 2px transparent;
        background-color: rgb(225, 222, 222);
    }
</style>
</head>
<body>
<div class="card">
    <img src="/img/purpose-of-design.jpg" alt="card image" width="300px" height="260px">
    <p class="first">Car &nbsp; &nbsp; &nbsp; Design</p>
    <div class="box">
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptate consequuntur dolor hic quidem, eaque illo amet doloribus suscipit</p>
    </div>
    <div class="button">Read More</div>
</div>
</body>
</html>