<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vid33 exercise 4</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --color1:rgb(85, 151, 173);
            --color2:red;
            --color3:rgb(248, 11, 189);
            --color4:lightpink;
            --color5:rgb(236, 189, 102);
        }
        .nav{
            border: 1px solid var(--color4);
            background-color: var(--color4);

        }
        ul{
            display: flex;
            padding: 10px 0px;
        }
        li{
            list-style: none;
            display: flex;
            padding:7px 30px;
            margin: 0px 5px;
            font-size: 12px;
            border-radius: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav li:hover{
            background-color: lightcoral;
            cursor: pointer;
        }
        li:first-child{
            background-color: var(--color1);
        }
        li:nth-child(2){
            background-color: var(--color2);
        }
        li:nth-child(3){
            background-color: var(--color3);
        }
        li:nth-child(4){
            background-color: var(--color5);
        }
    </style>
</head>
<body>
    <!-- create a nav bar with multicolored and in style sheet crate some global variables and if we chage that the the nav bar color change -->
    <div class="nav">
        <nav class="contet">
            <ul>
                <li>Home </li>
                <li>About</li>
                <li>blog</li>
                <li>comments</li>
            </ul>
        </nav>
    </div>
    
</body>
</html>