<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vid28 position property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box {
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: brown;
            /* position:absolute;this selects absolute values for nearrest positioned values in tis parent is static so html is positioned if parent class made is positioned then it relates that and */
            /* top : 0px;finds for position of nearest ancestor and there go to top 0 px position */
            position: sticky;
            top: 0px;
            height: 100px;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        nav ul li{
            list-style: none;
            border: 1px solid black;
            background-color: rgb(146, 110, 110);
            display: flex;
            padding: 23px;
            margin: 23px;
            list-style-position: inside;
        }
        ul{
            display: flex;
        }

        /*Always position is static in css*/
        .box2 {
            background-color: orange;
            /* position: relative; */
            /*THis is box now it is relative not static so now we can move it top bottom left rigth using properties */
            /* top: 34px; */
            /* left: 34px; */

        }

        .box3 {
            background-color: rebeccapurple;
            /* position: relative; */
            /*make relative ot use z-index property*/
            /* z-index: 1; */
            /*THis is z-index makes to go not interfear by any other box */
        }

        .box4 {
            background-color: black;
            position: fixed;
            bottom: 0px;
            right: 0px;   /*this is fixed bozx we can scroll al other content except this field this cant be scroll its fixed
            */
            height: 50vh;
            width: 50vw;
        }

        

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid blue;
            /* Exceptions: transform,filter,or perspective properties can also make an element appear as positioned as parent of any other child position of absolue*/
            /* position: absolute; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0px; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"> <nav><ul>
            <li>Home</li>
            <li>Contact</li>
            <li>about me</li>
            <li>Blog</li>
            <li>comments</li>
        </ul></nav></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>