<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vid19 css colors</title>
    <style>
        div{
            background-color: black;
        }
        h1{
            color: rgb(80, 16, 145);
        }
        p{
            color: #a109ac;
        }
        .hex{
            color: #da2828;
        }
        .rgb{
            color: rgb(191, 253, 45);
        }
        .rgba{
            color: rgba(247, 248, 247, 0.76); /*It a-alpha decides the opacity of color*/
        }
        .hsl{
            color: hsl(91, 87%, 76%);
        }
        ol{
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <h1>THis is all about the Colors</h1>
        <p>colcor can be represent in <ol>
            <li>color Keywords</li>
            <li class="hex">Hex Color Code are stars from # </li>
            <li class="rgb">RGB</li>
            <li class="rgba">RGBA</li>
            <li class="hsl">HSL</li>
        </ol></p>
    </div>
    
</body>
</html>