<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vid25 Styling list using css</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */
            border: 1px solid black;
            background-color: blue;
            color: white; 
            list-style: none;
            display: flex;
            padding: 23px;
            list-style-position:inside;
            /*list-style-image: url("https://media1.giphy.com/media/l0ExncehJzexFpRHq/giphy.gif?cid=6c09b952lwb3h63ny7medjd2dldfnk46bd6tdxs6hqv4qgvn&ep=v1_gifs_search&rid=giphy.gif&ct=g");*/   
            /* list-style: disc inside url("https://media1.giphy.com/media/l0ExncehJzexFpRHq/giphy.gif?cid=6c09b952lwb3h63ny7medjd2dldfnk46bd6tdxs6hqv4qgvn&ep=v1_gifs_search&rid=giphy.gif&ct=g"); */
        }
        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>class</li>
            <li>Chutney</li>
            <li>badth</li>
            <li>Amtey</li>
            <li>chapathi</li>
        </ul>
    </nav>
    
</body>
</html>