<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css oject fit and position</title>
    <style>
        .container {
            height: 634px;
            width: 688px;
            border: 2px solid black;
            /* background-color: aquamarine; */
            /* background-position: center ; */
            background-size: cover;
            /* background-repeat: no-repeat; */
            background-clip: border-box;

            background-image: url("https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
        }
        img{
            width: 434px;
            height: 486px;
            object-fit: cover;
            /* object-position: left; */
            /* object-fit: contain; */
            /* object-fit: fill; default */
        } 
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
            alt=""> -->
    </div>
</body>

</html>