<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vid36 solution of Exercise 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root{
            --primarycolor: rgb(7, 193, 255);
            --secondarycolor:rgb(203, 241, 253);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", system-ui;
        }
        body{
            background-color: var(--secondarycolor);
        }

        nav{
            background-color: var(--primarycolor);
            padding: 19px 0px;
        }
        ul li{
            display: inline;
            list-style: none;
            padding: 23px;
            font-weight: bolder;
            
        }
        ul li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Css multi color website -->
     <header>
        <nav>
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href=".">About</a></li>
                <li><a href=".">Contact us</a></li>
                <li><a href=".">Home</a></li>
            </ul>
        </nav>
     </header>
</body>
</html>